<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>120</y><w>210</w><h>60</h></coordinates><panel_attributes>Pasaporte
--
- numero: String
-fechaEmision:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>110</y><w>210</w><h>60</h></coordinates><panel_attributes>Foto
--
- imagen: String
- formato: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>370</y><w>210</w><h>60</h></coordinates><panel_attributes>Titular
--
- nombre: String
- DNI: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>170</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>140</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element></diagram>