<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>Libro
--
-titulo: String
-isbn: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>Autor
--
-nombre: String
-nacionalidad: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>450</y><w>210</w><h>80</h></coordinates><panel_attributes>Editorial
--
-nombre :String
-direccion :String	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>260</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>290</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element></diagram>