<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>170</y><w>210</w><h>90</h></coordinates><panel_attributes>Celular
--
- imei : String
- marca: String
- modelo: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>170</y><w>210</w><h>90</h></coordinates><panel_attributes>Bateria
--
- modelo: String
- capacidad: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>370</y><w>210</w><h>90</h></coordinates><panel_attributes>Usuario
--
- nombre: String
- DNI: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>200</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>250</y><w>40</w><h>140</h></coordinates><panel_attributes>
m1=1
m2=1
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>